О программе "Обучалка".

Описание.
	Программа состоит из файлов содержащих код, базы данных Postgres и таблиц.
	Для первичного заполнения таблицы - словаря используется механизм переноса
	англо-русского словаря (~ 8 000 слов) из json файла при запуске программы.
	Создание таблиц БД выполняется из кода при запуске программы. Или скрипта.
	
	Программа представляет одномоментно для обучения 20 пар анго-русских перево-
	дов (в дальнейшем - Пара). По мере изучения слов, если студент угадывает Пару,
	то  уровень знания увеличивается на единицу, при неугадывании - единица
	отнимается. Набрав пять (5) баллов, считается, что слово изучено и оно исчезает из
	из списка изучаемых. После чего из словаря подтягивается новое слово для обучения.
	Т.е. создается баланс 20ти изучаемых одновременнол слов. Слова выбираются в случайном 
	порядке. Студент может удалить слово из изучения, но ему добавится еще одно 
	(принцип 20 слов сохраняется). 
	Студент может добавить собственное слово (которое останется видимо только ему). Новые
	личные слова добавляются к выборке из основного словаря в случайном порядке. Удаление и
	контроль уровня знания слова аналогичен механизму слов из основного словаря .
	Добавление слова происходит путем ввода в виде сообщения телеграмм-боту в формате.
	///еnglish word - русское слово, (пример: /// lazy fish - ленивая рыба ).
	Удаление и перемещение по выборке слов производится на клавиатуре, при нажатии
	на соответствующие кнопки Удалить и Пропустить.    
	                 
 

